{
    "name": "difi/signature-api-client-php",
    "license": "MIT",
    "type": "library",
    "description": "Client library for Digipost Signature API",
    "authors": [
        {
            "name": "Bendik R. Brenne",
            "email": "bendik@konstant.no"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/simplesamlphp/xmlsec.git"
        },
        {
            "type": "package",
            "package": {
                "name": "digipost/signature-api-specification",
                "version": "2.3",
                "source": {
                    "url": "https://github.com/digipost/signature-api-specification.git",
                    "type": "git",
                    "reference": "2c241b7"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "DigipostSignatureBundle\\": "src/Digipost/Signature/",
            "Digipost\\": "src/Digipost/",
            "RobRichards\\XMLSecLibs\\": "vendor/simplesamlphp/xmlseclibs/src/"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\DigipostSignatureBundle\\": "tests/Digipost/Signature/"
        },
        "files": [ "vendor/symfony/var-dumper/Resources/functions/dump.php" ]
    },
    "require": {
        "php": "^7.0",
        "ext-SimpleXML": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-pdo_sqlite": "*",
        "ext-zip": "*",
        "cweagans/composer-patches": "^1.6",
        "digipost/signature-api-specification": "2.3",
        "goetas-webservices/xsd2php-runtime": "^0.2.8",
        "goetas-webservices/xsd-reader": "^0.2.6",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "^1.4",
        "incenteev/composer-parameter-handler": "^2.0",
        "indigophp/doctrine-annotation-autoload": "^0.1.0",
        "jms/serializer": "^1.13",
        "myclabs/php-enum": "^1.6",
        "php-ds/php-ds": "^1.2",
        "phpseclib/phpseclib": "^2.0",
        "simplesamlphp/xmlseclibs": "dev-xmlsec-ng",
        "sop/x509": "^0.6.0",
        "symfony/console": "^3.4",
        "symfony/event-dispatcher": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/validator": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "symfony/phpunit-bridge": "^3.4",
        "goetas-webservices/xsd2php": "0.3.2",
        "symfony/var-dumper": "^3.4"
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit",
        "console": "bin/console"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
        },
        "sort-packages": true
    },
    "extra": {
        "patches": {
            "digipost/signature-api-specification": {
                "Specify schemaLocation for xmldsig namespace in XAdES.xsd": "digipost-signature-api-specification_Specify-schema-location-for-xmldsig-namespace.patch"
            }
        },
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
